{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/changelog-github",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@family-events/config-typescript",
    "@family-events/config-quality",
    "@family-events/email",
    "@family-events/deploy-cli",
    "@family-events/shared",
    "@family-events/web"
  ]
}
